# bank-of-sirius

./: .gitignore  CONTRIBUTING.md  GNUmakefile  Makefile  README.md  build.sh  changelog.md  checkstyle.xml  docker-compose-otel-config.yaml  docker-compose.yaml  pom.xml  publish.sh  push  skaffold.yaml  tag  test.sh
.github/workflows/: README.md  ci-master.yaml  ci-pr.yaml  ci.yaml  cleanup.yaml  is_release_tag.sh
.github/workflows/ui-tests/: README.md
base-images/java/: Dockerfile
base-images/java/app/: log4j2.xml
base-images/java8/: Dockerfile
base-images/python/: Dockerfile
base-images/python-dev/: Dockerfile
base-images/python/env/etc/: pip.conf
base-images/python3/: .gitignore  Dockerfile
base-images/python3-dev/: Dockerfile
dev-kubernetes-manifests/: accounts-db.yaml  balance-reader.yaml  config.yaml  contacts.yaml  frontend.yaml  ledger-db.yaml  ledger-writer.yaml  loadgenerator.yaml  transaction-history.yaml  userservice.yaml
docs/: development.md  environments.md  troubleshooting.md  workload-identity.md
extras/asm-multicluster/: README.md
extras/cloudshell/: tutorial.md
extras/cloudsql/: README.md  create_cloudsql_instance.sh
extras/cloudsql-multicluster/: README.md  register_clusters.sh
extras/cloudsql/kubernetes-manifests/: balance-reader.yaml  contacts.yaml  frontend.yaml  ledger-writer.yaml  loadgenerator.yaml  transaction-history.yaml  userservice.yaml
extras/cloudsql/populate-jobs/: populate-accounts-db.yaml  populate-ledger-db.yaml
extras/jwt/: README.md
extras/metrics-dashboard/: README.md  dashboard.json
extras/tls-domain-managedcerts/: README.md  managed-certificates.yaml
extras/tls-ip-selfsigned/: README.md
jwt_keys/: .gitignore  README.md  generate_dev_secret.sh
kubernetes-manifests/: README.md  accounts-db.yaml  balance-reader.yaml  contacts.yaml  frontend.yaml  ledger-db.yaml  ledger-writer.yaml  loadgenerator.yaml  transaction-history.yaml  userservice.yaml
release/: README.md  make-release.sh
src/: .gitingore
src/accounts-db/: Dockerfile
src/balancereader/: Dockerfile  pom.xml
src/balancereader/src/main/java/sirius/samples/bankofsirius/balancereader/: BalanceCache.java  BalanceReaderApplication.java  BalanceReaderController.java  JWTVerifierGenerator.java  LedgerReader.java  Transaction.java  TransactionRepository.java
src/balancereader/src/main/resources/: application.properties
src/balancereader/src/test/java/sirius/samples/bankofsirius/balancereader/: BalanceReaderControllerTest.java
src/contacts/: Dockerfile  contacts.py  db.py  gunicorn.conf.py  requirements.in  requirements.txt  tracing.py
src/contacts/tests/: test_contacts.py
src/frontend/: .dockerignore  Dockerfile  README.md  frontend.py  requirements.in  requirements.txt
src/frontend/templates/: index.html  login.html  signup.html
src/java-common/ledger-common/: pom.xml  pom.xml.versionsBackup
src/java-common/ledger-common/src/main/java/sirius/samples/bankofsirius/ledger/: ExceptionMessages.java  LedgerReader.java  Transaction.java  TransactionRepository.java  TransactionValidationException.java  TransactionValidator.java
src/java-common/ledger-common/src/test/java/sirius/samples/bankofsirius/ledger/: TransactionValidatorTest.java
src/java-common/security-common/: pom.xml  pom.xml.versionsBackup
src/java-common/security-common/src/main/java/sirius/samples/bankofsirius/security/: AuthenticationException.java  Authenticator.java  GenerateKeyException.java  JWTAuthenticator.java  JWTVerifierGenerator.java  NoopAuthenticator.java
src/java-common/security-common/src/test/java/sirius/samples/bankofsirius/security/: JWTAuthenticatorTest.java
src/java-common/spring-boot-parent/: log4j2-dev.xml  pom.xml
src/java-common/telemetry-common/: pom.xml
src/java-common/telemetry-common/src/main/java/sirius/samples/bankofsirius/endpoints/: AliasVersionEndpoint.java  TracingAttributesInfoContributor.java  VersionEndpoint.java
src/java-common/telemetry-common/src/main/java/sirius/samples/bankofsirius/health/: ScheduledTaskHealthIndicator.java
src/java-common/telemetry-common/src/main/java/sirius/samples/bankofsirius/metrics/: MetricsAutoConfiguration.java
src/java-common/telemetry-common/src/main/java/sirius/samples/bankofsirius/tracing/: LoggingTracingErrorHandler.java  NoopTracingAutoConfiguration.java  TraceNamingHandlerInterceptor.java  TracingAttributes.java  TracingAttributesConfiguration.java  TracingAutoConfiguration.java  TracingStatementInspector.java
src/java-common/telemetry-common/src/main/java/sirius/samples/bankofsirius/tracing/noop/: NoopBaggageInScope.java  NoopCurrentTraceContext.java  NoopScopedSpan.java  NoopSpan.java  NoopSpanBuilder.java  NoopSpanCustomizer.java  NoopTraceContext.java  NoopTraceContextBuilder.java  NoopTracer.java
src/java-common/telemetry-common/src/test/java/sirius/samples/bankofsirius/tracing/: TracingAttributesTest.java  TracingStatementInspectorTest.java
src/java-common/telemetry-common/src/test/resources/: log4j2-test.xml
src/ledger-common/: pom.xml
src/ledger-common/src/main/java/sirius/samples/bankofsirius/ledger/: LedgerReaderCallback.java  TransactionRepository.java  TransactionValidationException.java  (+1 more)
src/ledger-db/: Dockerfile
src/ledgermonolith/: README.md
src/ledgermonolith/scripts/: deploy-monolith.sh
src/ledgerwriter/: Dockerfile  pom.xml  pom.xml.versionsBackup
src/ledgerwriter/src/main/resources/: application.properties
src/loadgenerator/: Dockerfile  locustfile.py  requirements.in  requirements.txt
src/nginx/: Dockerfile
src/nginx/etc/nginx/: nginx.conf  otel-nginx.toml
src/nginx/etc/nginx/conf.d/: default.conf
src/python-common/: Dockerfile  gunicorn.conf.py  tracing.py
src/security-common/: pom.xml
src/spring-boot-parent/: log4j2-dev.xml  pom.xml
src/telemetry-common/: pom.xml
src/transactionhistory/: Dockerfile  pom.xml
src/transactionhistory/src/main/resources/: application.properties
src/userservice/: .dockerignore  Dockerfile  requirements.in  requirements.txt  userservice.py
src/userservice/tests/: test_userservice.py
(+49 files in other folders)
