<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-common</artifactId>
    <version>1.1.0</version>
    <name>Security Common</name>

    <parent>
        <groupId>com.f5.sirius.samples</groupId>
        <artifactId>bank-of-sirius</artifactId>
        <version>1.1.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <properties>
        <dependency.auth0.java-jwt.version>3.9.0</dependency.auth0.java-jwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>sirius.samples.bankofsirius</groupId>
            <artifactId>telemetry-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${dependency.auth0.java-jwt.version}</version>
        </dependency>
    </dependencies>
</project>
