upstream backend {
    server frontend:8080;
    keepalive 32;
}

server {
    listen       8080 default_server;
    opentelemetry_operation_name 'proxy';
    opentelemetry_propagate w3c;
    opentelemetry_trust_incoming_spans off;
    opentelemetry_attribute http.user_agent $http_user_agent;
    opentelemetry_attribute http.referer $http_referer;
    opentelemetry_attribute net.peer.ip $remote_addr;


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        # Reverse proxy
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header traceparent $opentelemetry_context_traceparent;

        proxy_http_version 1.1;

        proxy_socket_keepalive on;
        proxy_pass http://backend/;
    }
}
