load_module /usr/lib/nginx/modules/otel_ngx_module.so;

master_process        on;
error_log             /dev/stdout debug;
worker_processes  auto;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $opentelemetry_trace_id';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    opentelemetry_config /etc/nginx/otel-nginx.toml;
    include /etc/nginx/conf.d/*.conf;
}
