spring.application.name=ledger-writer
server.port = ${PORT:8080}
handlers = java.util.logging.ConsoleHandler
spring.main.banner-mode=off
# enables all tomcat metrics to be recorded
server.tomcat.mbeanregistry.enabled=true
# enables jpa metrics to be recorded
spring.jpa.properties.hibernate.generate_statistics=true
# show queries in logs
spring.jpa.show-sql=false
# drop hibernate log level to debug - also shows queries
# logging.level.org.hibernate.stat=debug

# Enables tracing
spring.sleuth.enabled=${ENABLE_TRACING:true}
spring.sleuth.web.client.enabled=${ENABLE_TRACING:true}
# Record traces every time
spring.sleuth.sampler.probability=1.0
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.sleuth.integration.enabled=true
# Skip using opentracing support because we are using OpenTelemetry
spring.sleuth.opentracing.enabled=false
spring.sleuth.trace-id128=true
spring.sleuth.http.enabled=true
spring.sleuth.propagation.type=W3C

spring.sleuth.jdbc.enabled=${ENABLE_QUERY_TRACING:true}
spring.sleuth.jdbc.includes=QUERY
spring.sleuth.jdbc.p6spy.enabled=${ENABLE_QUERY_TRACING:true}

spring.sleuth.hibernate.inject-tracing-ids-in-queries.enabled=false
spring.sleuth.web.trace.naming.mvc-method-names-as-span-names.enabled=true
spring.sleuth.web.trace.naming.convert-to-underscores.enabled=true

management.endpoint.metrics.enabled=${ENABLE_METRICS:true}
management.metrics.export.jmx.enabled=${ENABLE_METRICS:true}
management.metrics.export.prometheus.enabled=${ENABLE_METRICS:true}
management.metrics.export.prometheus.descriptions=true

management.health.defaults.enabled=true
spring.cloud.discovery.client.composite-indicator.enabled=false
management.endpoints.web.base-path=/z
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.scheduledtasks.enabled=true
management.endpoint.env.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.loggers.enabled=true

management.endpoints.web.exposure.include=\
  health,info,prometheus,scheduledtasks,env,threaddump,heapdump,loggers,version

info.app.name=${spring.application.name}
info.app.version=${VERSION}

jwt.account.authentication.enabled=${JWT_ENABLED:true}

spring.sleuth.otel.exporter.otlp.endpoint=${OTEL_EXPORTER_OTLP_ENDPOINT}

http.client.pooling.enabled=true
http.client.timeouts.connection-timeout=800
http.client.timeouts.request-timeout=500
http.client.timeouts.socket-timeout=500
